services:
  tasksystemserver:
    build:
        context: .
        dockerfile: TaskSystem.Server/Dockerfile
    image: tasksystemserver:dev
    ports:
     - "8080:8080"
     - "8081:8081"
    depends_on:
     - sqlserver
    environment:
     - ASPNETCORE_ENVIRONMENT=Development
     #- ASPNETCORE_HTTP_PORTS=3000
     #- ASPNETCORE_HTTPS_PORTS=3001
     #- ASPNETCORE_Kestrel__Certificates__Default__Passwrod=123
     #- ASPNETCORE_Kestrel__Certificates__Default__Paath=/https/tasksystem.pfx
    networks:
     - taskmanagernetwork
    restart: on-failure
    #volumes:
    #    - "~/.aspnet/https:/htpps:ro" 

  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      SA_PASSWORD: "Password12345!"
      ACCEPT_EULA: "Y"
    ports:
     - "1433:1433"
    volumes:
     - sqlvolume:/var/opt/mssql
    networks:
     - taskmanagernetwork

networks:
  taskmanagernetwork:

volumes:
  sqlvolume: