services:
  tasksystemserver:
    image: tasksystemserver:dev
    ports:
     - "8080:8080"
     - "8081:8081"
    depends_on:
     - sqlserver
    environment:
     - ASPNETCORE_ENVIRONMENT=Development
    networks:
     - taskmanagernetwork
    restart: on-failure

  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      SA_PASSWORD: "Password12345!"
      ACCEPT_EULA: "Y"
    ports:
     - "1433:1433"
    volumes:
     - sqlvolume:/var/opt/mssql
    networks:
     - taskmanagernetwork

  tasksystem.server:
    image: ${DOCKER_REGISTRY-}tasksystemserver
    build:
      context: .
      dockerfile: TaskSystem.Server/Dockerfile

networks:
  taskmanagernetwork:

volumes:
  sqlvolume:
